<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.diggysys.ortel">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ortel_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.LoginActivity"></activity>
        <activity
            android:name=".Activities.BaseActivity"
            android:label="@string/title_activity_base"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>